name: StartAnAuction

on:
  pull_request:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    name: StartAnAuction iOS CI
    runs-on: macos-14
    timeout-minutes: 30

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: List available Xcodes (debug)
        run: ls /Applications | grep Xcode

      - name: Select Xcode version
        run: sudo xcode-select -s /Applications/Xcode_16.1.app

      - name: Cache SwiftPM
        uses: actions/cache@v4
        with:
          path: |
            ~/Library/Caches/org.swift.swiftpm
            ~/.swiftpm
          key: ${{ runner.os }}-spm-${{ hashFiles('**/Package.resolved') }}
          restore-keys: ${{ runner.os }}-spm-

      - name: Resolve Dependencies
        run: xcodebuild -resolvePackageDependencies -scheme "StartAnAuction" -project "StartAnAuction.xcodeproj"

      - name: Build StartAnAuction
        run: |
          xcodebuild \
            -scheme "StartAnAuction" \
            -project "StartAnAuction.xcodeproj" \
            -configuration Debug \
            -destination 'platform=iOS Simulator,name=iPad Pro 13-inch (M4),OS=18.2' \
            clean build
